{
  "name": "TDP Frontend DevContainer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "options": ["--network=host"]
  },
  "workspaceFolder": "/workspaces/TDP-frontend",
  "remoteUser": "node",
  "containerUser": "node",
  // "updateRemoteUserUID": true,
  "mounts": [
    // "source=/home/woojaechang/.gitconfig,target=/home/node/.gitconfig,type=bind,readonly,consistency=cached",
    "source=tdp-npm-cache,target=/home/node/.npm,type=volume"
  ],
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Next.js Dev Server",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm install",
  "postStartCommand": "mkdir -p /home/node && printf '[user]\\n\\tname = woozch\\n\\temail = herorise27@gmail.com\\n' > /home/node/.gitconfig && chown node:node /home/node/.gitconfig 2>/dev/null || true",
  // "postStartCommand": "rm -f /tmp/cursor-remote-lock.* || true",
  "postAttachCommand": "echo 'Run: npm run dev -- --hostname 0.0.0.0 --port 3000'",
  "remoteEnv": {
    "GIT_CONFIG_GLOBAL": "/home/node/.gitconfig",
    "HOME": "/home/node"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.tsdk": "node_modules/typescript/lib"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  }
}
